# arem-order-management

./: .gitignore  Procfile  arem_database_complete.sql  deploy-heroku.md  pom.xml
SQL/: cart_tables.sql  check_users.sql  clean_customers_final.sql  orders.sql  sellers.sql
api/: .classpath  pom.xml
api/src/main/java/com/arem/api/controllers/: CartController.java  CustomerController.java  OrderController.java  PriceController.java  ProductController.java  SellerController.java  TestController.java
api/src/main/java/com/arem/api/providers/: AuthProvider.java
api/src/main/java/com/arem/api/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
api/src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
arem-order-management-main/: .project  README.md  order_tests.postman_collection.json  test-login.html
arem-order-management-main/SQL/: add_email_password_to_customer.sql  check-and-insert-test-data.sql  clean_users.sql  prices.sql  products.sql
arem-order-management-main/api/: .project
arem-order-management-main/api/resources/: application.properties
arem-order-management-main/core/: .classpath
arem-order-management-main/dataservice/: pom.xml
arem-order-management-main/dataservice/src/main/java/com/arem/dataservice/repositories/: ICartItemRepository.java  ICartRepository.java  ICustomerRepository.java  IOrderRepository.java  IPriceRepository.java  OrderRepositoryImpl.java
arem-order-management-main/dataservice/src/main/java/com/arem/dataservice/services/: CartService.java  CustomerService.java  IOrderService.java  IProductService.java  OrderService.java  PriceService.java  ProviderService.java  SellerService.java
arem-order-management-main/dataservice/src/test/java/com/arem/dataservice/services/: CustomerServiceTest.java  ProviderServiceTest.java  SellerServiceTest.java
arem-order-management-main/framework/: pom.xml
arem-order-management-main/order-management-front/: README.md  angular.json  package-lock.json
arem-order-management-main/order-management-front/src/app/: app-routing.module.ts  app.component.html  app.component.ts
arem-order-management-main/order-management-front/src/app/core/guards/: admin.guard.ts  auth.guard.ts
arem-order-management-main/order-management-front/src/app/core/models/: customer.model.ts  order.model.ts  user.model.ts
arem-order-management-main/order-management-front/src/app/core/services/: auth.service.ts  cart.service.ts  notification.service.ts  product.service.ts
arem-order-management-main/order-management-front/src/app/features/account/: account.component.ts
arem-order-management-main/order-management-front/src/app/features/admin/: admin-shared.module.ts
arem-order-management-main/order-management-front/src/app/features/auth/: auth-routing.module.ts
arem-order-management-main/order-management-front/src/app/features/cart/: cart.component.html  cart.component.scss  cart.component.ts
arem-order-management-main/order-management-front/src/app/features/home/: home.component.ts  home.module.ts
arem-order-management-main/order-management-front/src/app/features/orders/: orders-routing.module.ts  orders.module.ts
arem-order-management-main/order-management-front/src/app/shared/: shared.module.ts
arem-order-management-main/productInput/: .classpath  .project  pom.xml
arem-order-management-main/productInput/src/main/java/com/arem/productInput/contracts/: CartContract.java  CartItemContract.java  CustomerContract.java  ProviderContract.java  SellerContract.java
arem-order-management-main/productInput/src/main/java/com/arem/productInput/rules/: CustomerRule.java  PriceRule.java  ProductRule.java  SellerRule.java
arem-order-management-main/productInput/src/test/java/com/arem/productInput/contracts/: CustomerContractTest.java  ProviderContractTest.java
arem-order-management-main/productInput/src/test/java/com/arem/productInput/rules/: CustomerRuleTest.java  ProviderRuleTest.java  SellerRuleTest.java
core/: .project  pom.xml
core/src/main/java/com/arem/core/auth/: CustomerDetails.java
core/src/main/java/com/arem/core/model/: Customer.java  Facture.java  ICachable.java  InsufficientStockException.java  ProductNotFoundException.java  Provider.java  Side.java  SupplierOrder.java  SupplierOrderItem.java  User.java
dataservice/: .classpath  .project
framework/: .classpath  .project  pom.xml
framework/src/main/java/com/arem/framework/differ/: PriceDiffer.java
framework/src/main/java/com/arem/framework/runtime/: Prices.java  Products.java  Sellers.java
framework/src/test/java/com/arem/framework/: AppTest.java
framework/src/test/java/com/arem/framework/runtime/: CacheTest.java
order-management-front/: angular.json  package.json  tsconfig.json
order-management-front/src/: index.html  styles.scss
order-management-front/src/app/: app.module.ts
order-management-front/src/app/core/interceptors/: auth.interceptor.ts
order-management-front/src/app/core/models/: auth.model.ts  cart.model.ts  product.model.ts
order-management-front/src/app/core/services/: auth.service.ts  customer.service.ts  order.service.ts  product.service.ts
order-management-front/src/app/features/account/: account.component.html  account.module.ts
order-management-front/src/app/features/admin/: admin.module.ts
order-management-front/src/app/features/admin/admin-clients/: admin-clients.component.ts
order-management-front/src/app/features/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss
order-management-front/src/app/features/admin/admin-orders/: admin-orders.component.scss
order-management-front/src/app/features/auth/: auth.module.ts
order-management-front/src/app/features/cart/: cart.module.ts
order-management-front/src/app/features/clients/: clients.module.ts
order-management-front/src/app/features/home/: home.component.html  home.component.scss
order-management-front/src/app/features/products/: products.module.ts
order-management-front/src/environments/: environment.prod.ts
(+95 files in other folders)
